apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}
publish {
    userOrg = 'freecoders' // 改成你在 bintray  用户群
    groupId = 'com.gesturelock' // 改成你的包名（影响别人引用的第一段）
    artifactId = 'GestureLock' // 改成你的 Library 名字（影响别人引用的第二段）
    publishVersion = '1.0' // 版本号 （影响别人引用的第三段）
    desc = 'this is gesture lock'
    website = 'https://github.com/Diosamo/Gesture_Lock'
    repoName = 'GestureLock'//，repository name
}



